# Gerencia

./: Program.cs  Serviços.csproj  Serviços.http  TabelaProblem.cs  appsettings.json
Background/: CheckAgenda.cs
Classes/: Class_Users.cs  LocalConfig.cs  Reserva.cs
Config/: EnviarMensagem.cs  GenerateToken.cs  GerarNumero.cs  HashToken.cs  Hasher.cs  StatusProblem.cs
Connection/: AppDbContext.cs
Controllers/: UsuarioController.cs
Interfaces/: IClass_Users.cs
Migrations/: 20260302141057_tb_user.Designer.cs  20260302141057_tb_user.cs  20260302153429_Data.Designer.cs  20260302153429_Data.cs  20260302154207_Datacriacao.Designer.cs  20260302154207_Datacriacao.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
Tabelas/: Agendamento.cs  Empresas.cs  Local.cs  RefreshToken.cs  UsuarioDto.cs  UsuarioLogin.cs  Usuarios.cs
